# SummerGamev2

./: .gitignore  README.md  build.gradle  settings.gradle
Project_Files/: DIARY.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: GUI.java  GameLogic.java  Main.java  Mat2x2Twist.java  Vector.java  nXnMAtrix.java
src/main/resources/: log4j2.xml
